In [2]:
import numpy as np

In [4]:
a = np.array([1,2,3,4])
print(a)

[1 2 3 4]

In [6]:
a = np.array([[1,2,3],[154,54,45]])
print(a)
print(a.shape)

[[  1   2   3]
 [154  54  45]]
(2, 3)

In [9]:
l1 = [2,3,4,5]
l2 = [12,13,14,15]
list(map(lambda x,y : x*y,l1,l2))

[24, 39, 56, 75]

In [13]:
a1 = np.array(l1)
a2 = np.array(l2)
a3 = a1*a2
print(a3)
print(type(a3))
print(a1+a2)
print(a1**2)

[24 39 56 75]
<class 'numpy.ndarray'>
[14 16 18 20]
[ 4  9 16 25]

In [14]:
help(np.ones)

Help on function ones in module numpy.core.numeric:

ones(shape, dtype=None, order='C')
    Return a new array of given shape and type, filled with ones.

    Parameters
    ----------
    shape : int or sequence of ints
        Shape of the new array, e.g., ``(2, 3)`` or ``2``.
    dtype : data-type, optional
        The desired data-type for the array, e.g., `numpy.int8`.  Default is
        `numpy.float64`.
    order : {'C', 'F'}, optional
        Whether to store multidimensional data in C- or Fortran-contiguous
        (row- or column-wise) order in memory.

    Returns
    -------
    out : ndarray
        Array of ones with the given shape, dtype, and order.

    See Also
    --------
    zeros, ones_like

    Examples
    --------
    >>> np.ones(5)
    array([ 1.,  1.,  1.,  1.,  1.])

    >>> np.ones((5,), dtype=int)
    array([1, 1, 1, 1, 1])

    >>> np.ones((2, 1))
    array([[ 1.],
           [ 1.]])

    >>> s = (2,2)
    >>> np.ones(s)
    array([[ 1.,  1.],
           [ 1.,  1.]])

In [15]:
np.ones((2,3))

array([[1., 1., 1.],
       [1., 1., 1.]])

In [17]:
np.ones([2,3],dtype=np.int)

array([[1, 1, 1],
       [1, 1, 1]])

In [18]:
np.zeros(3)

array([0., 0., 0.])

In [19]:
np.zeros([1,4],dtype=np.int)

array([[0, 0, 0, 0]])

In [20]:
np.zeros([3,4])

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [24]:
np.random.random((3,4))

array([[0.4284634 , 0.34136783, 0.72869904, 0.92797423],
       [0.62499375, 0.10966274, 0.75378496, 0.52846449],
       [0.54482453, 0.7392791 , 0.64755276, 0.39681756]])

In [25]:
np.arange(1,20)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19])

In [26]:
np.arange(1,20,2)

array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19])

In [28]:
np.arange(1,20,1)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19])

In [29]:
arr = np.random.random((1000,300))

In [33]:
print(arr[1,1:10])

[0.56262039 0.18291353 0.56047094 0.94817584 0.89139575 0.27560856
 0.92213033 0.6312151  0.82362626]

In [34]:
arr.shape

(1000, 300)

In [35]:
arr.dtype

dtype('float64')

In [36]:
type(arr)

numpy.ndarray

In [38]:
np.arange(24).reshape(2,3,4)

array([[[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]],

       [[12, 13, 14, 15],
        [16, 17, 18, 19],
        [20, 21, 22, 23]]])

In [39]:
a = np.arange(10)
a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [40]:
a[2:7]

array([2, 3, 4, 5, 6])

In [41]:
a[1:10:2]

array([1, 3, 5, 7, 9])

In [42]:
a[[2,5,6]]

array([2, 5, 6])

In [44]:
a[2:]

array([2, 3, 4, 5, 6, 7, 8, 9])

In [46]:
a = np.array([[1,2,3],[2,3,45],[4,5,6]])
a

array([[ 1,  2,  3],
       [ 2,  3, 45],
       [ 4,  5,  6]])

In [48]:
a[2,1]

5

In [49]:
a[:2]

array([[ 1,  2,  3],
       [ 2,  3, 45]])

In [50]:
a[:2,:3]

array([[ 1,  2,  3],
       [ 2,  3, 45]])

In [52]:
a[0,:2]

array([1, 2])

In [54]:
a = np.arange(6)

In [56]:
a

array([0, 1, 2, 3, 4, 5])

In [57]:
a.reshape(2,3)

array([[0, 1, 2],
       [3, 4, 5]])

In [59]:
a.reshape(3,2)

array([[0, 1],
       [2, 3],
       [4, 5]])

In [65]:
a = a.reshape(2,-1)

In [66]:
a.T

array([[0, 3],
       [1, 4],
       [2, 5]])

In [69]:
b = np.arange(6).reshape(2,3)
b

array([[0, 1, 2],
       [3, 4, 5]])

In [70]:
a

array([[0, 1, 2],
       [3, 4, 5]])

In [72]:
np.vstack((a,b))

array([[0, 1, 2],
       [3, 4, 5],
       [0, 1, 2],
       [3, 4, 5]])

In [73]:
np.hstack((b,a))

array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5]])

In [74]:
a

array([[0, 1, 2],
       [3, 4, 5]])

In [75]:
np.log(a)

C:\Users\narla\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in log
  """Entry point for launching an IPython kernel.

array([[      -inf, 0.        , 0.69314718],
       [1.09861229, 1.38629436, 1.60943791]])

In [76]:
np.exp(a)

array([[  1.        ,   2.71828183,   7.3890561 ],
       [ 20.08553692,  54.59815003, 148.4131591 ]])

In [77]:
np.sin(a)

array([[ 0.        ,  0.84147098,  0.90929743],
       [ 0.14112001, -0.7568025 , -0.95892427]])

In [78]:
np.tan(a)

array([[ 0.        ,  1.55740772, -2.18503986],
       [-0.14254654,  1.15782128, -3.38051501]])

In [80]:
a = np.arange(1,20)

In [81]:
f = np.vectorize(lambda x:x/x+1)
f(a)

array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2.])

In [84]:
a = np.arange(6).reshape(3,-1)
a

array([[0, 1],
       [2, 3],
       [4, 5]])

In [85]:
b = np.arange(6).reshape(3,-1)
b

array([[0, 1],
       [2, 3],
       [4, 5]])

In [86]:
np.multiply(a,b)

array([[ 0,  1],
       [ 4,  9],
       [16, 25]])

In [88]:
np.dot(a,b.T)

array([[ 1,  3,  5],
       [ 3, 13, 23],
       [ 5, 23, 41]])

In [90]:
import numpy as np
import pandas as pd

In [93]:
a = pd.Series([2,3,43,3,5,6])
print(a)

0     2
1     3
2    43
3     3
4     5
5     6
dtype: int64

In [96]:
a = pd.Series([1,2,3,4],index=['a','b','c','d'])
a

a    1
b    2
c    3
d    4
dtype: int64

In [99]:
dt = pd.date_range(start="11-03-2016",end="23-03-2016")
print(dt)

DatetimeIndex([], dtype='datetime64[ns]', freq='D')

In [100]:
a = pd.Series(np.arange(1,10))
a

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [102]:
a[1:4]

1    2
2    3
3    4
dtype: int32

In [104]:
a.apply(lambda x:x**2)

0     1
1     4
2     9
3    16
4    25
5    36
6    49
7    64
8    81
dtype: int64

In [105]:
np.arange(1,10).apply(lambda x:x**2)

AttributeError: 'numpy.ndarray' object has no attribute 'apply'

In [108]:
df = pd.DataFrame({
    'name':['a','b','c','d'],
    'age':[23,3,54,65]
})
df

  name  age
0    a   23
1    b    3
2    c   54
3    d   65

In [110]:
df = pd.read_csv("D:/PGDDS/Python_Classes/Datasets/employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [114]:
df.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [116]:
df.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [119]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [120]:
df.values

array([['Douglas', 'Male', '8/6/1993', ..., 6.945, True, 'Marketing'],
       ['Thomas', 'Male', '3/31/1996', ..., 4.17, True, nan],
       ['Maria', 'Female', '4/23/1993', ..., 11.857999999999999, False,
        'Finance'],
       ...,
       ['Russell', 'Male', '5/20/2013', ..., 1.421, False, 'Product'],
       ['Larry', 'Male', '4/20/2013', ..., 11.985, False,
        'Business Development'],
       ['Albert', 'Male', '5/15/2012', ..., 10.169, True, 'Sales']],
      dtype=object)

In [122]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [123]:
df1 = df

In [124]:
df.sort_values(by='Gender').head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
500,Christine,Female,2/1/2003,1:11 PM,72613,11.126,False,Legal
430,Andrea,Female,10/1/2010,11:54 AM,79123,19.422,False,Distribution
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
793,Andrea,Female,7/22/1999,9:25 AM,149105,13.707,True,Distribution
794,Nicole,Female,3/1/2004,5:17 PM,44021,10.286,False,NaN

In [127]:
df.sort_values(by=['Salary','Gender']).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance

In [128]:
df1 = df[['First Name','Gender']]

In [129]:
df1.head()

  First Name  Gender
0    Douglas    Male
1     Thomas    Male
2      Maria  Female
3      Jerry    Male
4      Larry    Male

In [130]:
df[2:4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance

In [131]:
df[:100:25]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering
75,Bonnie,Female,7/2/1991,1:27 AM,104897,5.118,True,Human Resources

In [132]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [133]:
df['Salary'].head()

0     97308
1     61933
2    130590
3    138705
4    101004
Name: Salary, dtype: int64

In [134]:
df[['First Name','Salary']].head()

  First Name  Salary
0    Douglas   97308
1     Thomas   61933
2      Maria  130590
3      Jerry  138705
4      Larry  101004

In [136]:
df[:2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN

In [138]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [139]:
help(df.iloc)

Help on _iLocIndexer in module pandas.core.indexing object:

class _iLocIndexer(_LocationIndexer)
 |  Purely integer-location based indexing for selection by position.
 |
 |  ``.iloc[]`` is primarily integer position based (from ``0`` to
 |  ``length-1`` of the axis), but may also be used with a boolean
 |  array.
 |
 |  Allowed inputs are:
 |
 |  - An integer, e.g. ``5``.
 |  - A list or array of integers, e.g. ``[4, 3, 0]``.
 |  - A slice object with ints, e.g. ``1:7``.
 |  - A boolean array.
 |  - A ``callable`` function with one argument (the calling Series, DataFrame
 |    or Panel) and that returns valid output for indexing (one of the above)
 |
 |  ``.iloc`` will raise ``IndexError`` if a requested indexer is
 |  out-of-bounds, except *slice* indexers which allow out-of-bounds
 |  indexing (this conforms with python/numpy *slice* semantics).
 |
 |  See more at :ref:`Selection by Position <indexing.integer>`
 |
 |  Method resolution order:
 |      _iLocIndexer
 |      _LocationIndexer
 |      _NDFrameIndexer
 |      pandas._libs.indexing._NDFrameIndexerBase
 |      builtins.object
 |
 |  Methods inherited from _LocationIndexer:
 |
 |  __getitem__(self, key)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _NDFrameIndexer:
 |
 |  __call__(self, axis=None)
 |      Call self as a function.
 |
 |  __iter__(self)
 |
 |  __setitem__(self, key, value)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _NDFrameIndexer:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _NDFrameIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing._NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [140]:
df.iloc[2,4]

130590

In [141]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [142]:
df.iloc[5]

First Name              Dennis
Gender                    Male
Start Date           4/18/1987
Last Login Time        1:35 AM
Salary                  115163
Bonus %                 10.125
Senior Management        False
Team                     Legal
Name: 5, dtype: object

In [146]:
df.iloc[5:7,:]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product

In [151]:
df.iloc[2:6,[0,1,2]]

  First Name  Gender Start Date
2      Maria  Female  4/23/1993
3      Jerry    Male   3/4/2005
4      Larry    Male  1/24/1998
5     Dennis    Male  4/18/1987

In [153]:
df.iloc[:3,2]

0     8/6/1993
1    3/31/1996
2    4/23/1993
Name: Start Date, dtype: object

In [157]:
df.loc[1:12,['Gender','First Name']]

    Gender First Name
1     Male     Thomas
2   Female      Maria
3     Male      Jerry
4     Male      Larry
5     Male     Dennis
6   Female       Ruby
7   Female        NaN
8   Female     Angela
9   Female    Frances
10  Female     Louise
11  Female      Julie
12    Male    Brandon

In [158]:
df.iloc[1:10,2:4]

   Start Date Last Login Time
1   3/31/1996         6:53 AM
2   4/23/1993        11:17 AM
3    3/4/2005         1:00 PM
4   1/24/1998         4:47 PM
5   4/18/1987         1:35 AM
6   8/17/1987         4:20 PM
7   7/20/2015        10:43 AM
8  11/22/2005         6:29 AM
9    8/8/2002         6:51 AM

In [160]:
df.loc[1:10,['Start Date']]

    Start Date
1    3/31/1996
2    4/23/1993
3     3/4/2005
4    1/24/1998
5    4/18/1987
6    8/17/1987
7    7/20/2015
8   11/22/2005
9     8/8/2002
10   8/12/1980

In [162]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [163]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [165]:
df.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [172]:
df.loc[df.Salary>1000,]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [175]:
df.loc[(df.Salary > 1000) &(df.Gender=='Female')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
47,Kathy,Female,6/22/2005,4:51 AM,66820,9.000,True,Client Services
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering
54,Sara,Female,8/15/2007,9:23 AM,83677,8.999,False,Engineering
55,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
58,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering
59,Irene,Female,5/7/1997,9:32 AM,66851,11.279,False,Engineering
61,Denise,Female,11/6/2001,12:03 PM,106862,3.699,False,Business Development
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
66,Nancy,Female,12/15/2012,11:57 PM,125250,2.672,True,Business Development
67,Rachel,Female,8/16/1999,6:53 AM,51178,9.735,True,Finance
...,...,...,...,...,...,...,...,...
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
933,Doris,Female,7/5/1993,5:54 PM,141439,3.799,False,Business Development
935,Alice,Female,3/23/1996,3:09 AM,131952,12.090,False,Engineering
936,Maria,Female,3/14/2003,5:23 PM,96250,10.056,False,Business Development
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,Marketing
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
948,Ashley,Female,3/31/2006,1:24 PM,142410,11.048,True,Engineering
950,Paula,Female,5/21/1983,11:42 AM,58423,10.833,False,Business Development
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN
952,Teresa,Female,1/22/2013,3:17 PM,113425,11.907,True,Human Resources
955,Sarah,Female,8/17/2014,11:08 PM,127118,11.176,False,Legal
956,Beverly,Female,10/17/1986,12:51 AM,80838,8.115,False,Engineering
958,Gloria,Female,10/24/1987,4:43 AM,39833,9.631,False,Engineering
963,Ann,Female,9/23/1994,11:15 AM,89443,17.940,True,Sales
965,Catherine,Female,9/25/1989,1:31 AM,68164,18.393,False,Client Services
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering

In [177]:
cust = pd.read_csv("D:/PGDDS/Python/global_sales_data/cust_dimen.csv")
marketing = pd.read_csv("D:/PGDDS/Python/global_sales_data/market_fact.csv")
orders = pd.read_csv("D:/PGDDS/Python/global_sales_data/orders_dimen.csv")
prod = pd.read_csv("D:/PGDDS/Python/global_sales_data/prod_dimen.csv")
shipping = pd.read_csv("D:/PGDDS/Python/global_sales_data/shipping_dimen.csv")

In [180]:
marketing.head()
cust.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [183]:
df1 = pd.merge(marketing,cust,how="inner",on="Cust_id")
df1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [189]:
df1.loc[df1['Customer_Segment'] == 'CORPORATE']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36,AARON BERGMAN,NUNAVUT,NUNAVUT,CORPORATE
45,Ord_4768,Prod_12,SHP_6650,Cust_1579,3.8500,0.08,1,-1.36,0.99,0.37,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
46,Ord_4690,Prod_2,SHP_6545,Cust_1579,904.1200,0.07,4,28.81,11.79,0.42,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
47,Ord_4659,Prod_6,SHP_6493,Cust_1579,1451.5900,0.06,26,435.11,14.30,0.37,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
48,Ord_4622,Prod_12,SHP_6437,Cust_1579,56.2600,0.00,14,28.11,0.50,0.38,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
49,Ord_4657,Prod_5,SHP_6490,Cust_1579,336.8600,0.06,23,36.32,5.30,0.46,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
50,Ord_4682,Prod_5,SHP_6531,Cust_1579,63.9100,0.04,14,-44.47,6.60,0.49,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
51,Ord_4768,Prod_4,SHP_6651,Cust_1579,547.0005,0.08,10,-97.20,3.90,0.55,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.4100,0.06,1,-1.78,0.70,0.56,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
53,Ord_4659,Prod_6,SHP_6492,Cust_1579,391.9000,0.10,11,-47.01,19.99,0.38,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
54,Ord_4682,Prod_4,SHP_6531,Cust_1579,1909.0065,0.01,32,344.13,8.99,0.59,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
55,Ord_4657,Prod_5,SHP_6489,Cust_1579,418.0300,0.00,47,-158.58,7.96,0.49,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE
56,Ord_4410,Prod_5,SHP_6146,Cust_1474,605.7700,0.05,42,129.33,5.00,0.49,ADAM HART,YUKON,YUKON,CORPORATE
57,Ord_4546,Prod_1,SHP_6327,Cust_1474,5208.7800,0.05,34,1547.78,7.07,0.59,ADAM HART,YUKON,YUKON,CORPORATE
58,Ord_4499,Prod_6,SHP_6264,Cust_1474,67.4900,0.06,1,-22.82,14.30,0.37,ADAM HART,YUKON,YUKON,CORPORATE
59,Ord_4552,Prod_4,SHP_6335,Cust_1474,284.4525,0.06,5,-254.78,8.99,0.58,ADAM HART,YUKON,YUKON,CORPORATE
60,Ord_4552,Prod_12,SHP_6335,Cust_1474,104.7000,0.09,29,42.16,0.50,0.38,ADAM HART,YUKON,YUKON,CORPORATE
61,Ord_4497,Prod_13,SHP_6261,Cust_1474,211.9700,0.06,10,-46.83,8.99,0.59,ADAM HART,YUKON,YUKON,CORPORATE
62,Ord_4410,Prod_6,SHP_6146,Cust_1474,1480.9100,0.00,44,489.14,8.74,0.40,ADAM HART,YUKON,YUKON,CORPORATE
63,Ord_4499,Prod_13,SHP_6265,Cust_1474,6.7600,0.02,3,-4.28,1.57,0.59,ADAM HART,YUKON,YUKON,CORPORATE
64,Ord_4475,Prod_4,SHP_6234,Cust_1474,7640.2250,0.07,46,2027.68,2.50,0.59,ADAM HART,YUKON,YUKON,CORPORATE
65,Ord_4547,Prod_6,SHP_6328,Cust_1474,23.4400,0.05,3,-10.58,5.20,0.36,ADAM HART,YUKON,YUKON,CORPORATE
66,Ord_4360,Prod_11,SHP_6079,Cust_1474,1736.4100,0.10,12,-762.44,80.20,0.71,ADAM HART,YUKON,YUKON,CORPORATE
67,Ord_4541,Prod_2,SHP_6322,Cust_1474,336.6500,0.07,30,-71.05,6.96,0.50,ADAM HART,YUKON,YUKON,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8351,Ord_3584,Prod_15,SHP_4961,Cust_1266,2502.6700,0.10,9,-198.80,64.73,0.56,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8352,Ord_3638,Prod_6,SHP_5037,Cust_1266,36.4300,0.04,5,-22.04,7.15,0.36,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8353,Ord_3610,Prod_13,SHP_4999,Cust_1266,88.5900,0.05,7,-26.29,5.81,0.60,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8354,Ord_3592,Prod_4,SHP_4973,Cust_1266,2614.3705,0.07,25,384.01,7.69,0.58,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8355,Ord_3592,Prod_17,SHP_4973,Cust_1266,636.5000,0.01,46,-71.98,9.44,0.39,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8356,Ord_3639,Prod_5,SHP_5040,Cust_1266,40.3400,0.03,2,-23.62,7.74,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8357,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.6500,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8358,Ord_3582,Prod_6,SHP_4959,Cust_1266,539.6600,0.00,26,147.08,5.97,0.38,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8359,Ord_3543,Prod_3,SHP_4906,Cust_1266,514.2200,0.02,17,187.37,2.99,0.35,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8360,Ord_3639,Prod_10,SHP_5038,Cust_1266,2173.2600,0.00,35,-465.66,36.61,0.61,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85,XYLONA PRICE,ONTARIO,ONTARIO,CORPORATE
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37,YANA SORENSEN,BRITISH COLUMBIA,WEST,CORPORATE
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40,YANA SORENSEN,NEWFOUNDLAND,ATLANTIC,CORPORATE
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40,YANA SORENSEN,QUEBEC,QUEBEC,CORPORATE
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35,YANA SORENSEN,QUEBEC,QUEBEC,CORPORATE
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN,YANA SORENSEN,YUKON,YUKON,CORPORATE
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52,YANA SORENSEN,YUKON,YUKON,CORPORATE

In [190]:
df2 = pd.merge(df1,prod,how="inner",on="Prod_id")

In [192]:
df3 = pd.merge(df2,shipping,how="inner",on="Ship_id")

In [194]:
df4 = pd.merge(df3,orders,how="inner",on="Ord_id")

In [196]:
df4.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW

In [199]:
df4.shape

(8399, 22)

In [1]:
import numpy as np
import pandas as pd

In [2]:
customer = pd.read_csv("D:/PGDDS/Python/global_sales_data/cust_dimen.csv")
market = pd.read_csv("D:/PGDDS/Python/global_sales_data/market_fact.csv")
orders = pd.read_csv("D:/PGDDS/Python/global_sales_data/orders_dimen.csv")
products = pd.read_csv("D:/PGDDS/Python/global_sales_data/prod_dimen.csv")
shipping = pd.read_csv("D:/PGDDS/Python/global_sales_data/shipping_dimen.csv")

In [3]:
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [5]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [4]:
df1 = pd.merge(customer,market,how="inner",on="Cust_id")

In [5]:
df2 = pd.merge(df1,orders,how="inner",on="Ord_id")

In [6]:
df3 = pd.merge(df2,products,how="inner",on="Prod_id")

In [7]:
df4 = pd.merge(df3,shipping,how="inner",on="Ship_id")

In [15]:
df4.shape

(8399, 22)

In [16]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8399 entries, 0 to 8398
Data columns (total 22 columns):
Customer_Name           8399 non-null object
Province                8399 non-null object
Region                  8399 non-null object
Customer_Segment        8399 non-null object
Cust_id                 8399 non-null object
Ord_id                  8399 non-null object
Prod_id                 8399 non-null object
Ship_id                 8399 non-null object
Sales                   8399 non-null float64
Discount                8399 non-null float64
Order_Quantity          8399 non-null int64
Profit                  8399 non-null float64
Shipping_Cost           8399 non-null float64
Product_Base_Margin     8336 non-null float64
Order_ID_x              8399 non-null int64
Order_Date              8399 non-null object
Order_Priority          8399 non-null object
Product_Category        8399 non-null object
Product_Sub_Category    8399 non-null object
Order_ID_y              8399 non-null int64
Ship_Mode               8399 non-null object
Ship_Date               8399 non-null object
dtypes: float64(5), int64(3), object(14)
memory usage: 1.5+ MB

In [19]:
df4.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID_x,Order_ID_y
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000,8399.000000,8399.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513,29965.179783,29965.179783
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589,17260.883447,17260.883447
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000,3.000000,3.000000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000,15011.500000,15011.500000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000,29857.000000,29857.000000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000,44596.000000,44596.000000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000,59973.000000,59973.000000

In [21]:
final_merge = df4

In [24]:
df4.sort_values('Region').head(10)

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,...,Shipping_Cost,Product_Base_Margin,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
4199,CHUCK SACHS,NOVA SCOTIA,ATLANTIC,CONSUMER,Cust_696,Ord_2042,Prod_5,SHP_2792,2208.3100,0.04,...,4.80,0.68,39780,07-06-2009,LOW,FURNITURE,OFFICE FURNISHINGS,39780,REGULAR AIR,09-06-2009
2535,ELIZABETH MOFFITT,NOVA SCOTIA,ATLANTIC,CONSUMER,Cust_691,Ord_1899,Prod_4,SHP_2605,2172.5150,0.06,...,8.99,0.57,15971,14-08-2009,HIGH,TECHNOLOGY,TELEPHONES AND COMMUNICATION,15971,REGULAR AIR,15-08-2009
2537,CHRIS CORTES,NOVA SCOTIA,ATLANTIC,CONSUMER,Cust_697,Ord_1946,Prod_4,SHP_2793,1295.5020,0.01,...,3.99,0.59,39842,19-12-2010,MEDIUM,TECHNOLOGY,TELEPHONES AND COMMUNICATION,39842,EXPRESS AIR,20-12-2010
2539,NORA PAIGE,NOVA SCOTIA,ATLANTIC,SMALL BUSINESS,Cust_703,Ord_2005,Prod_4,SHP_2740,568.7435,0.05,...,3.30,0.39,16229,29-03-2009,HIGH,TECHNOLOGY,TELEPHONES AND COMMUNICATION,16229,REGULAR AIR,31-03-2009
2540,KATRINA WILLMAN,NOVA SCOTIA,ATLANTIC,CONSUMER,Cust_705,Ord_2026,Prod_4,SHP_2770,206.2865,0.05,...,5.03,0.60,29473,15-02-2012,MEDIUM,TECHNOLOGY,TELEPHONES AND COMMUNICATION,29473,REGULAR AIR,17-02-2012
2542,MARK HABERLIN,NOVA SCOTIA,ATLANTIC,SMALL BUSINESS,Cust_715,Ord_1932,Prod_4,SHP_2648,462.3660,0.10,...,3.30,0.81,33958,02-02-2011,CRITICAL,TECHNOLOGY,TELEPHONES AND COMMUNICATION,33958,REGULAR AIR,04-02-2011
2543,MARK HABERLIN,NOVA SCOTIA,ATLANTIC,SMALL BUSINESS,Cust_715,Ord_1932,Prod_13,SHP_2648,336.4800,0.09,...,5.37,0.56,33958,02-02-2011,CRITICAL,OFFICE SUPPLIES,PENS & ART SUPPLIES,33958,REGULAR AIR,04-02-2011
2544,BRENDAN MURRY,NOVA SCOTIA,ATLANTIC,CORPORATE,Cust_719,Ord_1940,Prod_4,SHP_2657,623.1265,0.09,...,0.99,0.57,38341,18-05-2009,MEDIUM,TECHNOLOGY,TELEPHONES AND COMMUNICATION,38341,REGULAR AIR,18-05-2009
2545,ALEX GRAYSON,NOVA SCOTIA,ATLANTIC,CONSUMER,Cust_723,Ord_2062,Prod_4,SHP_2818,821.7885,0.06,...,5.00,0.80,54053,14-02-2012,HIGH,TECHNOLOGY,TELEPHONES AND COMMUNICATION,54053,EXPRESS AIR,15-02-2012
2548,JONI WASSERMAN,NOVA SCOTIA,ATLANTIC,CONSUMER,Cust_736,Ord_1970,Prod_8,SHP_2694,184.7400,0.00,...,4.38,0.75,55616,08-05-2011,HIGH,TECHNOLOGY,COMPUTER PERIPHERALS,55616,REGULAR AIR,09-05-2011

In [28]:
df4.groupby('Region')['Sales'].mean()

Region
ATLANTIC                 1865.044633
NORTHWEST TERRITORIES    2032.607435
NUNAVUT                  1473.120044
ONTARIO                  1677.553384
PRARIE                   1663.132826
QUEBEC                   1933.668476
WEST                     1806.905713
YUKON                    1800.493304
Name: Sales, dtype: float64

In [30]:
df4.groupby(['Region','Province'])['Sales'].mean()

Region                 Province
ATLANTIC               NEW BRUNSWICK            2118.301930
                       NEWFOUNDLAND             1255.171555
                       NOVA SCOTIA              1762.347764
                       PRINCE EDWARD ISLAND     1940.204976
NORTHWEST TERRITORIES  NORTHWEST TERRITORIES    2032.607435
NUNAVUT                NUNAVUT                  1473.120044
ONTARIO                ONTARIO                  1677.553384
PRARIE                 MANITOBA                 1731.209057
                       SASKACHEWAN              1604.004183
QUEBEC                 QUEBEC                   1933.668476
WEST                   ALBERTA                  1970.857215
                       BRITISH COLUMBIA         1680.957180
YUKON                  YUKON                    1800.493304
Name: Sales, dtype: float64

In [31]:
df4.groupby(['Region','Province'])['Sales'].mean().sort_values()

Region                 Province
ATLANTIC               NEWFOUNDLAND             1255.171555
NUNAVUT                NUNAVUT                  1473.120044
PRARIE                 SASKACHEWAN              1604.004183
ONTARIO                ONTARIO                  1677.553384
WEST                   BRITISH COLUMBIA         1680.957180
PRARIE                 MANITOBA                 1731.209057
ATLANTIC               NOVA SCOTIA              1762.347764
YUKON                  YUKON                    1800.493304
QUEBEC                 QUEBEC                   1933.668476
ATLANTIC               PRINCE EDWARD ISLAND     1940.204976
WEST                   ALBERTA                  1970.857215
NORTHWEST TERRITORIES  NORTHWEST TERRITORIES    2032.607435
ATLANTIC               NEW BRUNSWICK            2118.301930
Name: Sales, dtype: float64

In [32]:
pd.DataFrame(df4.groupby(['Region','Province'])['Sales'].mean().sort_values())

                                                   Sales
Region                Province
ATLANTIC              NEWFOUNDLAND           1255.171555
NUNAVUT               NUNAVUT                1473.120044
PRARIE                SASKACHEWAN            1604.004183
ONTARIO               ONTARIO                1677.553384
WEST                  BRITISH COLUMBIA       1680.957180
PRARIE                MANITOBA               1731.209057
ATLANTIC              NOVA SCOTIA            1762.347764
YUKON                 YUKON                  1800.493304
QUEBEC                QUEBEC                 1933.668476
ATLANTIC              PRINCE EDWARD ISLAND   1940.204976
WEST                  ALBERTA                1970.857215
NORTHWEST TERRITORIES NORTHWEST TERRITORIES  2032.607435
ATLANTIC              NEW BRUNSWICK          2118.301930

In [33]:
df4.columns

Index(['Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id',
       'Ord_id', 'Prod_id', 'Ship_id', 'Sales', 'Discount', 'Order_Quantity',
       'Profit', 'Shipping_Cost', 'Product_Base_Margin', 'Order_ID_x',
       'Order_Date', 'Order_Priority', 'Product_Category',
       'Product_Sub_Category', 'Order_ID_y', 'Ship_Mode', 'Ship_Date'],
      dtype='object')

In [34]:
df4.groupby(['Product_Category'])['Profit'].mean()

Product_Category
FURNITURE           68.116607
OFFICE SUPPLIES    112.369074
TECHNOLOGY         429.207516
Name: Profit, dtype: float64

In [35]:
df4.groupby(['Product_Category','Product_Sub_Category'])['Profit'].mean()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -177.683228
                  CHAIRS & CHAIRMATS                 387.693601
                  OFFICE FURNISHINGS                 127.446612
                  TABLES                            -274.411357
OFFICE SUPPLIES   APPLIANCES                         223.866498
                  BINDERS AND BINDER ACCESSORIES     335.970918
                  ENVELOPES                          195.864228
                  LABELS                              47.490174
                  PAPER                               36.949551
                  PENS & ART SUPPLIES                 11.950679
                  RUBBER BANDS                        -0.573575
                  SCISSORS, RULERS AND TRIMMERS      -54.161458
                  STORAGE & ORGANIZATION              12.205403
TECHNOLOGY        COMPUTER PERIPHERALS               124.389815
                  COPIERS AND FAX                   1923.695287
                  OFFICE MACHINES                    913.094748
                  TELEPHONES AND COMMUNICATION       358.948607
Name: Profit, dtype: float64

In [37]:
df4.groupby(['Product_Category','Product_Sub_Category'])['Profit'].describe()

                                                  count         mean  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        189.0  -177.683228
                 CHAIRS & CHAIRMATS               386.0   387.693601
                 OFFICE FURNISHINGS               788.0   127.446612
                 TABLES                           361.0  -274.411357
OFFICE SUPPLIES  APPLIANCES                       434.0   223.866498
                 BINDERS AND BINDER ACCESSORIES   915.0   335.970918
                 ENVELOPES                        246.0   195.864228
                 LABELS                           288.0    47.490174
                 PAPER                           1225.0    36.949551
                 PENS & ART SUPPLIES              633.0    11.950679
                 RUBBER BANDS                     179.0    -0.573575
                 SCISSORS, RULERS AND TRIMMERS    144.0   -54.161458
                 STORAGE & ORGANIZATION           546.0    12.205403
TECHNOLOGY       COMPUTER PERIPHERALS             758.0   124.389815
                 COPIERS AND FAX                   87.0  1923.695287
                 OFFICE MACHINES                  337.0   913.094748
                 TELEPHONES AND COMMUNICATION     883.0   358.948607

                                                         std       min  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       1707.455501 -11053.60
                 CHAIRS & CHAIRMATS              1482.276988  -3404.24
                 OFFICE FURNISHINGS               463.997735  -1570.32
                 TABLES                          1148.310769  -6474.65
OFFICE SUPPLIES  APPLIANCES                       817.377547  -2172.14
                 BINDERS AND BINDER ACCESSORIES  1349.974000   -961.50
                 ENVELOPES                        479.703533   -201.60
                 LABELS                           136.013924   -223.50
                 PAPER                            217.200169   -331.63
                 PENS & ART SUPPLIES               77.341605   -216.66
                 RUBBER BANDS                      27.420725   -107.00
                 SCISSORS, RULERS AND TRIMMERS    202.203379  -1759.58
                 STORAGE & ORGANIZATION           848.234047  -2175.09
TECHNOLOGY       COMPUTER PERIPHERALS             465.143093   -807.59
                 COPIERS AND FAX                 4660.287752 -11861.46
                 OFFICE MACHINES                 3627.391357 -14140.70
                 TELEPHONES AND COMMUNICATION     642.970292   -888.16

                                                      25%      50%        75%  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                      -662.8000 -305.980   -78.3600
                 CHAIRS & CHAIRMATS             -300.5225  -64.580   761.3175
                 OFFICE FURNISHINGS              -34.0750   24.955   171.2975
                 TABLES                         -694.3300 -352.960    31.2100
OFFICE SUPPLIES  APPLIANCES                      -82.1000    6.375   448.6350
                 BINDERS AND BINDER ACCESSORIES  -64.6400   -9.720    72.6650
                 ENVELOPES                        -6.6925   39.315   204.1200
                 LABELS                           10.5625   35.770    58.7400
                 PAPER                           -69.2900  -14.350    55.8200
                 PENS & ART SUPPLIES             -15.0300    0.820    24.6000
                 RUBBER BANDS                    -11.2900   -1.720    11.7750
                 SCISSORS, RULERS AND TRIMMERS   -64.6675  -31.015    -2.5575
                 STORAGE & ORGANIZATION         -232.1675  -52.410    33.8725
TECHNOLOGY       COMPUTER PERIPHERALS            -79.1475  -17.055   175.1300
                 COPIERS AND FAX                -719.4850  631.330  5351.2100
                 OFFICE MACHINES                 -69.6400  239.410  1912.9200
                 TELEPHONES AND COMMUNICATION    -94.7950  206.350   667.3900

                                                      max
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        7513.88
                 CHAIRS & CHAIRMATS               8614.79
                 OFFICE FURNISHINGS               3408.46
                 TABLES                           5626.42
OFFICE SUPPLIES  APPLIANCES                       5183.04
                 BINDERS AND BINDER ACCESSORIES  11535.28
                 ENVELOPES                        3187.37
                 LABELS                           1704.00
                 PAPER                            1480.15
                 PENS & ART SUPPLIES               502.42
                 RUBBER BANDS                       84.10
                 SCISSORS, RULERS AND TRIMMERS    1094.74
                 STORAGE & ORGANIZATION           7606.00
TECHNOLOGY       COMPUTER PERIPHERALS             4833.27
                 COPIERS AND FAX                 13340.26
                 OFFICE MACHINES                 27220.69
                 TELEPHONES AND COMMUNICATION     2763.13

In [8]:
df4.columns

Index(['Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id',
       'Ord_id', 'Prod_id', 'Ship_id', 'Sales', 'Discount', 'Order_Quantity',
       'Profit', 'Shipping_Cost', 'Product_Base_Margin', 'Order_ID_x',
       'Order_Date', 'Order_Priority', 'Product_Category',
       'Product_Sub_Category', 'Order_ID_y', 'Ship_Mode', 'Ship_Date'],
      dtype='object')

In [9]:
df4.groupby(['Ship_Mode'])['Profit'].mean()

Ship_Mode
DELIVERY TRUCK    235.292208
EXPRESS AIR       149.979969
REGULAR AIR       176.187049
Name: Profit, dtype: float64

In [10]:
df4.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,...,Shipping_Cost,Product_Base_Margin,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,...,35.00,0.80,3,13-10-2010,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,...,4.51,0.59,1792,08-11-2010,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,...,6.22,NaN,613,17-06-2011,HIGH,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011
3,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,...,35.00,NaN,643,24-03-2011,HIGH,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011
4,NICOLE HANSEN,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_24,Ord_55,Prod_1,SHP_72,3338.98,0.00,...,35.00,0.81,8833,04-05-2012,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,8833,REGULAR AIR,08-05-2012

In [11]:
def is_postive(x):
    return x > 0

In [12]:
masterdf = df4

In [14]:
df4['is_profitable'] = df4['Profit'].apply(is_postive)
df4.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,...,Product_Base_Margin,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date,is_profitable
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,...,0.80,3,13-10-2010,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,False
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,...,0.59,1792,08-11-2010,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,False
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,...,NaN,613,17-06-2011,HIGH,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,True
3,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,...,NaN,643,24-03-2011,HIGH,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,False
4,NICOLE HANSEN,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_24,Ord_55,Prod_1,SHP_72,3338.98,0.00,...,0.81,8833,04-05-2012,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,8833,REGULAR AIR,08-05-2012,False

In [15]:
df4[['is_profitable']].head()

   is_profitable
0          False
1          False
2           True
3          False
4          False

In [17]:
df4['is_profitable'] = df4['Profit'].apply(lambda x:x>0)

In [18]:
df4[['is_profitable']].head()

   is_profitable
0          False
1          False
2           True
3          False
4          False

In [19]:
df4.columns

Index(['Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id',
       'Ord_id', 'Prod_id', 'Ship_id', 'Sales', 'Discount', 'Order_Quantity',
       'Profit', 'Shipping_Cost', 'Product_Base_Margin', 'Order_ID_x',
       'Order_Date', 'Order_Priority', 'Product_Category',
       'Product_Sub_Category', 'Order_ID_y', 'Ship_Mode', 'Ship_Date',
       'is_profitable'],
      dtype='object')

In [21]:
df4.groupby(['Customer_Segment'])['is_profitable'].count()

Customer_Segment
CONSUMER          1649
CORPORATE         3076
HOME OFFICE       2032
SMALL BUSINESS    1642
Name: is_profitable, dtype: int64

In [22]:
df4.groupby(['Customer_Segment'])['is_profitable'].mean()

Customer_Segment
CONSUMER          0.500910
CORPORATE         0.481469
HOME OFFICE       0.498524
SMALL BUSINESS    0.496346
Name: is_profitable, dtype: float64

In [26]:
df4['Profit'].head()

0   -213.2
1     -5.4
2    127.7
3   -695.3
4   -846.7
Name: Profit, dtype: float64

In [25]:
df4['Profit'] = df4[['Profit']].apply(lambda x: round(x,1))

In [28]:
df4['profit_per_column'] = df4['Profit']/df4['Order_Quantity']

In [29]:
df4.columns

Index(['Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id',
       'Ord_id', 'Prod_id', 'Ship_id', 'Sales', 'Discount', 'Order_Quantity',
       'Profit', 'Shipping_Cost', 'Product_Base_Margin', 'Order_ID_x',
       'Order_Date', 'Order_Priority', 'Product_Category',
       'Product_Sub_Category', 'Order_ID_y', 'Ship_Mode', 'Ship_Date',
       'is_profitable', 'profit_per_column'],
      dtype='object')

In [30]:
df4.head()

,Customer_Name,Province,Region,Customer_Segment,Cust_id,Ord_id,Prod_id,Ship_id,Sales,Discount,...,Order_ID_x,Order_Date,Order_Priority,Product_Category,Product_Sub_Category,Order_ID_y,Ship_Mode,Ship_Date,is_profitable,profit_per_column
0,MUHAMMED MACINTYRE,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_1,Ord_1,Prod_1,SHP_1,261.54,0.04,...,3,13-10-2010,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,3,REGULAR AIR,20-10-2010,False,-35.533333
1,CARLOS SOLTERO,NUNAVUT,NUNAVUT,CONSUMER,Cust_4,Ord_20,Prod_1,SHP_27,370.48,0.04,...,1792,08-11-2010,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,1792,REGULAR AIR,13-11-2010,False,-0.192857
2,CARL JACKSON,NUNAVUT,NUNAVUT,CORPORATE,Cust_5,Ord_5,Prod_1,SHP_7,905.08,0.09,...,613,17-06-2011,HIGH,OFFICE SUPPLIES,STORAGE & ORGANIZATION,613,REGULAR AIR,18-06-2011,True,5.804545
3,MONICA FEDERLE,NUNAVUT,NUNAVUT,CORPORATE,Cust_6,Ord_6,Prod_1,SHP_8,2781.82,0.07,...,643,24-03-2011,HIGH,OFFICE SUPPLIES,STORAGE & ORGANIZATION,643,EXPRESS AIR,25-03-2011,False,-33.109524
4,NICOLE HANSEN,NUNAVUT,NUNAVUT,SMALL BUSINESS,Cust_24,Ord_55,Prod_1,SHP_72,3338.98,0.00,...,8833,04-05-2012,LOW,OFFICE SUPPLIES,STORAGE & ORGANIZATION,8833,REGULAR AIR,08-05-2012,False,-21.167500

In [31]:
df4.pivot_table(values='Sales',index='Region',aggfunc='mean')

                             Sales
Region
ATLANTIC               1865.044633
NORTHWEST TERRITORIES  2032.607435
NUNAVUT                1473.120044
ONTARIO                1677.553384
PRARIE                 1663.132826
QUEBEC                 1933.668476
WEST                   1806.905713
YUKON                  1800.493304

In [32]:
df4.groupby('Region')['Profit'].mean()

Region
ATLANTIC                 221.260648
NORTHWEST TERRITORIES    255.464467
NUNAVUT                   35.965823
ONTARIO                  189.960241
PRARIE                   188.253810
QUEBEC                   179.802945
WEST                     149.175540
YUKON                    136.254797
Name: Profit, dtype: float64

In [35]:
df4.pivot_table(values='Sales',index='Product_Category',columns='Product_Sub_Category',aggfunc='mean')

Product_Sub_Category,APPLIANCES,BINDERS AND BINDER ACCESSORIES,BOOKCASES,CHAIRS & CHAIRMATS,COMPUTER PERIPHERALS,COPIERS AND FAX,ENVELOPES,LABELS,OFFICE FURNISHINGS,OFFICE MACHINES,PAPER,PENS & ART SUPPLIES,RUBBER BANDS,"SCISSORS, RULERS AND TRIMMERS",STORAGE & ORGANIZATION,TABLES,TELEPHONES AND COMMUNICATION
Product_Category,,,,,,,,,,,,,,,,,
FURNITURE,NaN,NaN,4352.656296,4564.343394,NaN,NaN,NaN,NaN,885.90585,NaN,NaN,NaN,NaN,NaN,NaN,5252.100116,NaN
OFFICE SUPPLIES,1698.137189,1117.986437,NaN,NaN,NaN,NaN,707.665854,135.352604,NaN,NaN,364.451314,263.992449,83.835922,562.474375,1960.041392,NaN,NaN
TECHNOLOGY,NaN,NaN,NaN,NaN,1049.968259,12992.658621,NaN,NaN,NaN,6435.303086,NaN,NaN,NaN,NaN,NaN,NaN,2139.65323

In [37]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max median min
    A   C
    bar large  5.500000  16   14.5  13
        small  5.500000  15   14.5  14
    foo large  2.000000  10    9.5   9
        small  2.333333  12   11.0   8

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data

In [38]:
df4.groupby(['Product_Category','Product_Sub_Category'])['Profit'].mean()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -177.685185
                  CHAIRS & CHAIRMATS                 387.694041
                  OFFICE FURNISHINGS                 127.445558
                  TABLES                            -274.410249
OFFICE SUPPLIES   APPLIANCES                         223.868433
                  BINDERS AND BINDER ACCESSORIES     335.971148
                  ENVELOPES                          195.861382
                  LABELS                              47.488889
                  PAPER                               36.947755
                  PENS & ART SUPPLIES                 11.951027
                  RUBBER BANDS                        -0.572067
                  SCISSORS, RULERS AND TRIMMERS      -54.157639
                  STORAGE & ORGANIZATION              12.204396
TECHNOLOGY        COMPUTER PERIPHERALS               124.390237
                  COPIERS AND FAX                   1923.698851
                  OFFICE MACHINES                    913.094659
                  TELEPHONES AND COMMUNICATION       358.951642
Name: Profit, dtype: float64

In [41]:
df4.columns

Index(['Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Cust_id',
       'Ord_id', 'Prod_id', 'Ship_id', 'Sales', 'Discount', 'Order_Quantity',
       'Profit', 'Shipping_Cost', 'Product_Base_Margin', 'Order_ID_x',
       'Order_Date', 'Order_Priority', 'Product_Category',
       'Product_Sub_Category', 'Order_ID_y', 'Ship_Mode', 'Ship_Date',
       'is_profitable', 'profit_per_column'],
      dtype='object')

In [55]:
df4.pivot_table(values=['Profit','Sales'],index=['Province','Region'],aggfunc='mean')

                                                 Profit        Sales
Province              Region
ALBERTA               WEST                   175.661387  1970.857215
BRITISH COLUMBIA      WEST                   128.828952  1680.957180
MANITOBA              PRARIE                 172.039470  1731.209057
NEW BRUNSWICK         ATLANTIC               357.124768  2118.301930
NEWFOUNDLAND          ATLANTIC                83.965854  1255.171555
NORTHWEST TERRITORIES NORTHWEST TERRITORIES  255.464467  2032.607435
NOVA SCOTIA           ATLANTIC               183.971767  1762.347764
NUNAVUT               NUNAVUT                 35.965823  1473.120044
ONTARIO               ONTARIO                189.960241  1677.553384
PRINCE EDWARD ISLAND  ATLANTIC               148.635545  1940.204976
QUEBEC                QUEBEC                 179.802945  1933.668476
SASKACHEWAN           PRARIE                 202.337021  1604.004183
YUKON                 YUKON                  136.254797  1800.493304

In [47]:
import os
os.chdir("D:\PGDDS\Python\global_sales_data")

In [49]:
os.getcwd()

'D:\\PGDDS\\Python\\global_sales_data'

In [51]:
data = pd.read_csv("melbourne.csv")

In [52]:
data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [56]:
data

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,04-03-2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04-06-2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
7,Abbotsford,16 Maugie St,4,h,NaN,SN,Nelson,06-08-2016,2.5,3067.0,...,2.0,2.0,400.0,220.0,2006.0,Yarra,-37.79650,144.99650,Northern Metropolitan,4019.0
8,Abbotsford,53 Turner St,2,h,NaN,S,Biggin,06-08-2016,2.5,3067.0,...,1.0,2.0,201.0,NaN,1900.0,Yarra,-37.79950,144.99740,Northern Metropolitan,4019.0
9,Abbotsford,99 Turner St,2,h,NaN,S,Collins,06-08-2016,2.5,3067.0,...,2.0,1.0,202.0,NaN,1900.0,Yarra,-37.79960,144.99890,Northern Metropolitan,4019.0
10,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,07-05-2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.80410,144.99530,Northern Metropolitan,4019.0
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,07-05-2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
12,Abbotsford,121/56 Nicholson St,2,u,NaN,PI,Biggin,07-11-2016,2.5,3067.0,...,2.0,1.0,4292.0,82.0,2009.0,Yarra,-37.80780,144.99650,Northern Metropolitan,4019.0
13,Abbotsford,17 Raphael St,4,h,NaN,W,Biggin,07-11-2016,2.5,3067.0,...,2.0,0.0,230.0,147.0,1860.0,Yarra,-37.80660,144.99360,Northern Metropolitan,4019.0
14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,08-10-2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
17,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,08-10-2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.80080,144.99730,Northern Metropolitan,4019.0
18,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,08-10-2016,2.5,3067.0,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.80100,144.99890,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
20,Abbotsford,2 Rich St,2,h,NaN,SP,Biggin,10-12-2016,2.5,3067.0,...,1.0,1.0,176.0,80.0,1925.0,Yarra,-37.79980,144.99720,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
23,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12-11-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81100,145.00670,Northern Metropolitan,4019.0
24,Abbotsford,40 Nicholson St,3,h,1350000.0,VB,Nelson,12-11-2016,2.5,3067.0,...,2.0,2.0,214.0,190.0,2005.0,Yarra,-37.80850,144.99640,Northern Metropolitan,4019.0
25,Abbotsford,123/56 Nicholson St,2,u,750000.0,S,Biggin,12-11-2016,2.5,3067.0,...,2.0,1.0,0.0,94.0,2009.0,Yarra,-37.80780,144.99650,Northern Metropolitan,4019.0
26,Abbotsford,22 Park St,4,h,1985000.0,S,Biggin,12-11-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.80840,144.99420,Northern Metropolitan,4019.0
27,Abbotsford,13/84 Trenerry Cr,1,u,500000.0,S,Biggin,12-11-2016,2.5,3067.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
28,Abbotsford,45 William St,2,h,1172500.0,S,Biggin,13-08-2016,2.5,3067.0,...,1.0,1.0,195.0,NaN,NaN,Yarra,-37.80840,144.99730,Northern Metropolitan,4019.0
29,Abbotsford,7/20 Abbotsford St,1,u,441000.0,SP,Greg,14-05-2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.80160,144.99880,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23517,Vermont South,2 Settlers Ct,4,h,1295000.0,SP,Purplebricks,26-08-2017,17.2,3133.0,...,2.0,2.0,NaN,190.0,1980.0,NaN,-37.85928,145.18715,Eastern Metropolitan,4280.0
23518,Vermont South,9 Winswood Cl,4,h,1250000.0,PI,Philip,26-08-2017,17.2,3133.0,...,2.0,2.0,986.0,NaN,NaN,NaN,-37.84679,145.20051,Eastern Metropolitan,4280.0
23519,Viewbank,149 Graham Rd,5,h,1316000.0,SP,Nelson,26-08-2017,8.9,3084.0,...,3.0,3.0,696.0,NaN,NaN,NaN,-37.73501,145.08341,Eastern Metropolitan,2698.0
23520,Viewbank,7 Northwood Dr,4,h,NaN,SP,Nelson,26-08-2017,8.9,3084.0,...,2.0,2.0,1105.0,237.0,1980.0,NaN,-37.73703,145.09392,Eastern Metropolitan,2698.0
23521,Wantirna,16 chesterfield Ct,4,h,951000.0,S,Ray,26-08-2017,14.7,3152.0,...,2.0,2.0,704.0,200.0,1981.0,NaN,-37.85639,145.23536,Eastern Metropolitan,5424.0
23522,Wantirna,9 eton Sq,4,h,NaN,PI,Ray,26-08-2017,14.7,3152.0,...,2.0,3.0,785.0,NaN,NaN,NaN,-37.85297,145.23815,Eastern Metropolitan,5424.0
23523,Wantirna South,12 Armagh Cr,4,h,1323000.0,S,Barry,26-08-2017,14.7,3152.0,...,2.0,2.0,551.0,NaN,NaN,NaN,-37.87608,145.22390,Eastern Metropolitan,7082.0
23524,Wantirna South,34 Fewster Dr,3,h,970000.0,S,Barry,26-08-2017,14.7,3152.0,...,2.0,2.0,674.0,NaN,NaN,NaN,-37.88360,145.22805,Eastern Metropolitan,7082.0
23525,Wantirna South,15 Mara Cl,4,h,1330000.0,S,Barry,26-08-2017,14.7,3152.0,...,2.0,2.0,717.0,191.0,1980.0,NaN,-37.86887,145.22116,Eastern Metropolitan,7082.0
23526,Watsonia,2/14 Daours Ct,2,u,590000.0,S,Lindellas,26-08-2017,14.5,3087.0,...,1.0,1.0,NaN,83.0,2010.0,NaN,-37.71500,145.07649,Northern Metropolitan,2329.0
23527,Watsonia,76 Kenmare St,2,h,650000.0,PI,Morrison,26-08-2017,14.5,3087.0,...,1.0,1.0,210.0,79.0,2006.0,NaN,-37.70657,145.07878,Northern Metropolitan,2329.0
23528,Watsonia North,22 Meakin St,3,h,NaN,PI,Nelson,26-08-2017,14.5,3087.0,...,2.0,3.0,NaN,NaN,NaN,NaN,-37.70186,145.08635,Northern Metropolitan,1442.0
23529,Werribee,6 Feijoa Ct,5,h,NaN,W,YPA,26-08-2017,14.7,3030.0,...,3.0,2.0,535.0,NaN,NaN,NaN,-37.89362,144.66767,Western Metropolitan,16166.0
23530,Werribee,11 Gundaroo Sq,4,h,NaN,PI,Stockdale,26-08-2017,14.7,3030.0,...,2.0,6.0,NaN,NaN,NaN,NaN,-37.91230,144.66980,Western Metropolitan,16166.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0
23532,Werribee,5 Nuragi Ct,4,h,635000.0,S,hockingstuart,26-08-2017,14.7,3030.0,...,2.0,1.0,662.0,172.0,1980.0,NaN,-37.89327,144.64789,Western Metropolitan,16166.0
23533,Werribee,3 Sky Ct,3,h,NaN,PI,Barry,26-08-2017,14.7,3030.0,...,2.0,2.0,NaN,NaN,NaN,NaN,-37.89096,144.64200,Western Metropolitan,16166.0
23534,West Footscray,1/21 Waratah St,2,t,655000.0,S,Jas,26-08-2017,6.4,3012.0,...,2.0,1.0,NaN,135.0,2012.0,NaN,-37.80968,144.86819,Western Metropolitan,5058.0
23535,Westmeadows,9 Black St,3,h,582000.0,S,Red,26-08-2017,16.5,3049.0,...,2.0,2.0,256.0,NaN,NaN,NaN,-37.67917,144.89390,Northern Metropolitan,2474.0
23536,Westmeadows,81 Hillcrest Dr,4,h,720000.0,VB,Barry,26-08-2017,16.5,3049.0,...,2.0,0.0,NaN,NaN,NaN,NaN,-37.68006,144.87550,Northern Metropolitan,2474.0
23537,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26-08-2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
23538,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26-08-2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
23539,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26-08-2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26-08-2017,6.8,3016.0,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26-08-2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [58]:
data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,23547.000000,1.839600e+04,23546.000000,23546.000000,19066.000000,19063.000000,18921.000000,17410.000000,10018.000000,11540.000000,19243.000000,19243.000000,23546.000000
mean,2.976048,1.056697e+06,10.306515,3109.782893,2.951956,1.570897,1.626235,551.783458,154.527895,1964.636742,-37.812434,145.000287,7517.480591
std,0.974501,6.419217e+05,6.016318,94.522190,0.996032,0.712684,0.974048,3544.288014,462.535765,37.595504,0.079926,0.106071,4414.995634
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.184180,144.431620,129.000000
25%,2.000000,6.330000e+05,6.200000,3047.000000,2.000000,1.000000,1.000000,181.000000,95.000000,1940.000000,-37.859300,144.939300,4385.000000
50%,3.000000,8.800000e+05,9.500000,3101.000000,3.000000,1.000000,2.000000,448.000000,129.000000,1970.000000,-37.809700,145.004300,6567.000000
75%,4.000000,1.302000e+06,13.000000,3150.000000,4.000000,2.000000,2.000000,656.000000,180.000000,2000.000000,-37.759800,145.063100,10331.000000
max,12.000000,9.000000e+06,48.100000,3978.000000,30.000000,12.000000,26.000000,433014.000000,44515.000000,2106.000000,-37.407580,145.526350,21650.000000

In [63]:
data.shape
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23547 entries, 0 to 23546
Data columns (total 21 columns):
Suburb           23547 non-null object
Address          23547 non-null object
Rooms            23547 non-null int64
Type             23547 non-null object
Price            18396 non-null float64
Method           23547 non-null object
SellerG          23547 non-null object
Date             23547 non-null object
Distance         23546 non-null float64
Postcode         23546 non-null float64
Bedroom2         19066 non-null float64
Bathroom         19063 non-null float64
Car              18921 non-null float64
Landsize         17410 non-null float64
BuildingArea     10018 non-null float64
YearBuilt        11540 non-null float64
CouncilArea      15656 non-null object
Lattitude        19243 non-null float64
Longtitude       19243 non-null float64
Regionname       23546 non-null object
Propertycount    23546 non-null float64
dtypes: float64(12), int64(1), object(8)
memory usage: 3.8+ MB

In [65]:
data.isnull()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
9,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,False
16,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,False
17,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,False
20,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,False
22,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,False
23,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,False
28,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23517,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
23518,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,True,False,False,False,False
23519,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,True,False,False,False,False
23520,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23521,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23522,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,True,False,False,False,False
23523,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,True,False,False,False,False
23524,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,True,False,False,False,False
23525,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23526,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
23527,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23528,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,False,False,False,False
23529,False,False,False,False,True,False,False,False,False,False,...,False,False,False,True,True,True,False,False,False,False
23530,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,False,False,False,False
23531,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,False,False
23532,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23533,False,False,False,False,True,False,False,False,False,False,...,False,False,True,True,True,True,False,False,False,False
23534,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
23535,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,True,False,False,False,False
23536,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,False,False,False,False
23537,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
23538,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23539,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,True,False,False,False,False
23540,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
23541,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23542,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23543,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,False,False,False,False
23544,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,False,False,False,False
23545,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
23546,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False

In [67]:
data.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [70]:
data.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [71]:
data.isnull().any()

Suburb           False
Address          False
Rooms            False
Type             False
Price             True
Method           False
SellerG          False
Date             False
Distance          True
Postcode          True
Bedroom2          True
Bathroom          True
Car               True
Landsize          True
BuildingArea      True
YearBuilt         True
CouncilArea       True
Lattitude         True
Longtitude        True
Regionname        True
Propertycount     True
dtype: bool

In [74]:
data.isnull().any(axis=1)

0         True
1         True
2        False
3         True
4        False
5         True
6        False
7         True
8         True
9         True
10        True
11       False
12        True
13        True
14       False
15        True
16        True
17        True
18       False
19        True
20        True
21        True
22        True
23        True
24       False
25       False
26        True
27        True
28        True
29        True
         ...
23517     True
23518     True
23519     True
23520     True
23521     True
23522     True
23523     True
23524     True
23525     True
23526     True
23527     True
23528     True
23529     True
23530     True
23531     True
23532     True
23533     True
23534     True
23535     True
23536     True
23537     True
23538     True
23539     True
23540     True
23541     True
23542     True
23543     True
23544     True
23545     True
23546     True
Length: 23547, dtype: bool

In [75]:
data.isnull().all()

Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Distance         False
Postcode         False
Bedroom2         False
Bathroom         False
Car              False
Landsize         False
BuildingArea     False
YearBuilt        False
CouncilArea      False
Lattitude        False
Longtitude       False
Regionname       False
Propertycount    False
dtype: bool

In [76]:
data.isnull().all(axis=1)

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
23517    False
23518    False
23519    False
23520    False
23521    False
23522    False
23523    False
23524    False
23525    False
23526    False
23527    False
23528    False
23529    False
23530    False
23531    False
23532    False
23533    False
23534    False
23535    False
23536    False
23537    False
23538    False
23539    False
23540    False
23541    False
23542    False
23543    False
23544    False
23545    False
23546    False
Length: 23547, dtype: bool

In [77]:
data.isnull().all(axis=1).sum()

0

In [78]:
data.isnull().sum(axis=1)

0        3
1        2
2        0
3        3
4        0
5        2
6        0
7        1
8        2
9        2
10       2
11       0
12       1
13       1
14       0
15       9
16       9
17       2
18       0
19       9
20       1
21       9
22       9
23       2
24       0
25       0
26       7
27       9
28       2
29       2
        ..
23517    2
23518    3
23519    3
23520    2
23521    1
23522    4
23523    3
23524    3
23525    1
23526    2
23527    1
23528    5
23529    4
23530    5
23531    9
23532    1
23533    5
23534    2
23535    3
23536    4
23537    2
23538    1
23539    2
23540    2
23541    1
23542    2
23543    8
23544    4
23545    1
23546    2
Length: 23547, dtype: int64

In [82]:
100*(data.isnull().sum()/len(data.index))

Suburb            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Price            21.875398
Method            0.000000
SellerG           0.000000
Date              0.000000
Distance          0.004247
Postcode          0.004247
Bedroom2         19.030025
Bathroom         19.042766
Car              19.645815
Landsize         26.062768
BuildingArea     57.455302
YearBuilt        50.991634
CouncilArea      33.511700
Lattitude        18.278337
Longtitude       18.278337
Regionname        0.004247
Propertycount     0.004247
dtype: float64

In [83]:
data.isnull().all()

Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Distance         False
Postcode         False
Bedroom2         False
Bathroom         False
Car              False
Landsize         False
BuildingArea     False
YearBuilt        False
CouncilArea      False
Lattitude        False
Longtitude       False
Regionname       False
Propertycount    False
dtype: bool

In [84]:
data1 = data

In [86]:
data = data.drop('BuildingArea',axis=1)
data = data.drop('YearBuilt',axis=1)
data = data.drop('CouncilArea',axis=1)

In [89]:
100*(data.isnull().sum()/len(data.index))

Suburb            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Price            21.875398
Method            0.000000
SellerG           0.000000
Date              0.000000
Distance          0.004247
Postcode          0.004247
Bedroom2         19.030025
Bathroom         19.042766
Car              19.645815
Landsize         26.062768
Lattitude        18.278337
Longtitude       18.278337
Regionname        0.004247
Propertycount     0.004247
dtype: float64

In [90]:
data[data.isnull().sum(axis=1) > 5]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
27,Abbotsford,13/84 Trenerry Cr,1,u,500000.0,S,Biggin,12-11-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
33,Abbotsford,250 Langridge St,2,t,847000.0,S,Jellis,16-07-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
34,Abbotsford,16b Mollison St,2,h,NaN,PI,Biggin,16-07-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
45,Abbotsford,65/80 Trenerry Cr,1,u,480000.0,S,Biggin,19-11-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
46,Abbotsford,119/52 Nicholson St,1,u,423500.0,S,hockingstuart,22-05-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
52,Abbotsford,49/84 Trenerry Cr,2,h,700000.0,S,Biggin,23-04-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
60,Abbotsford,4/328 Johnston St,2,u,NaN,PI,Biggin,28-05-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
62,Abbotsford,82/84 Trenerry Cr,2,u,970000.0,SP,Biggin,28-05-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
65,Abbotsford,40/80 Trenerry Cr,3,h,927000.0,S,Biggin,30-07-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
74,Airport West,4/9 West Ct,2,t,420000.0,VB,Barry,04-06-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
75,Airport West,1/36 York St,3,t,500000.0,VB,Nelson,04-06-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
76,Airport West,33 Bowes Av,5,h,1035000.0,S,Airport,06-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
77,Airport West,89 Bowes Av,4,h,960000.0,S,Barry,06-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
78,Airport West,45 Laurence Av,4,h,960000.0,S,Nelson,06-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
84,Airport West,81a Roberts Rd,3,h,680000.0,VB,Nelson,08-10-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
87,Airport West,3/24 Elstone Av,3,u,600000.0,VB,Nelson,10-09-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
89,Airport West,37a North St,3,t,760000.0,PI,Barry,10-12-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
91,Airport West,1/69 Bowes Av,3,u,580000.0,VB,Nelson,12-11-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
92,Airport West,2/9 El Reno Cr,3,h,725000.0,PI,Ray,12-11-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
93,Airport West,92 McNamara Av,4,h,758000.0,S,Jellis,13-08-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
95,Airport West,20 Creswell Av,3,h,970000.0,S,Barry,14-05-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
97,Airport West,71 Bowes Av,4,h,985000.0,S,Barry,15-10-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
99,Airport West,2/112 Parer Rd,2,u,509500.0,SP,Nelson,15-10-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
107,Airport West,7 McNamara Av,3,h,715000.0,S,Barry,17-09-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
111,Airport West,1/41 Hillside Gr,2,t,460000.0,VB,Nelson,18-06-2016,13.5,3042.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3464.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23270,MacLeod,4 Tucker Wy,4,h,831000.0,S,Ray,26-08-2017,12.7,3085.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4168.0
23271,Maidstone,88a Ballarat Rd,3,t,706000.0,S,Sweeney,26-08-2017,6.4,3012.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,3873.0
23290,Meadow Heights,22 Lightwood Cr,5,h,710000.0,S,YPA,26-08-2017,17.4,3048.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4704.0
23291,Melbourne,505/1 Roy St,2,u,NaN,SP,Kay,26-08-2017,0.0,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,17496.0
23292,Melbourne,505/1 Roy St,2,u,NaN,S,Kay,26-08-2017,0.0,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,17496.0
23300,Mentone,20A Winsome St,3,t,905000.0,S,Hodges,26-08-2017,20.0,3194.0,NaN,NaN,NaN,NaN,NaN,NaN,South-Eastern Metropolitan,6162.0
23302,Mickleham,3 Selkirk Wy,2,h,335000.0,S,YPA,26-08-2017,20.6,3064.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,1158.0
23318,Moonee Ponds,55 Pattison St,2,h,700000.0,VB,Nelson,26-08-2017,6.2,3039.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,6232.0
23333,Mount Waverley,19 Larch Cr,3,h,NaN,SN,Harcourts,26-08-2017,14.2,3149.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,13366.0
23337,Mulgrave,45 Carson St,3,t,826000.0,S,Win,26-08-2017,18.8,3170.0,NaN,NaN,NaN,NaN,NaN,NaN,South-Eastern Metropolitan,7113.0
23352,Northcote,2/241 Heidelberg Rd,2,t,770000.0,VB,Nelson,26-08-2017,5.3,3070.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,11364.0
23363,Ormond,9a Bewdley St,4,t,NaN,S,Jellis,26-08-2017,11.4,3204.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,3578.0
23384,Prahran,82 Murray St,2,h,1500000.0,VB,RT,26-08-2017,4.6,3181.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7717.0
23397,Reservoir,5a Kyneton Av,3,u,635000.0,S,Barry,26-08-2017,12.0,3073.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,21650.0
23398,Reservoir,13 Lawley St,4,h,NaN,PI,Barry,26-08-2017,12.0,3073.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,21650.0
23409,Richmond,10/9 Westbank Tce,2,u,410000.0,PI,Jellis,26-08-2017,2.4,3121.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,14949.0
23412,Ringwood East,2/16 Bronhill Rd,4,t,850000.0,VB,McGrath,26-08-2017,21.3,3135.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,4407.0
23418,Rowville,8 Lakeside Bvd,3,h,905000.0,S,Biggin,26-08-2017,23.5,3178.0,NaN,NaN,NaN,NaN,NaN,NaN,South-Eastern Metropolitan,11667.0
23424,Sandringham,4 Gipsy Wy,2,t,NaN,SP,Buxton,26-08-2017,15.2,3191.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,4497.0
23437,South Morang,2/5 Briar Ct,2,u,310000.0,S,HAR,26-08-2017,20.5,3752.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,7969.0
23442,South Morang,18 Warbler Wk,3,h,691000.0,S,Millership,26-08-2017,20.5,3752.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,7969.0
23446,South Yarra,20/22 Mona Pl,2,u,500000.0,VB,Greg,26-08-2017,2.7,3141.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,14887.0
23449,St Albans,1/52 Conrad St,2,t,457500.0,S,Barry,26-08-2017,14.0,3021.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,14042.0
23453,St Albans,39b Power St,2,u,515000.0,PI,Brad,26-08-2017,14.0,3021.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,14042.0
23472,Sunshine West,65 Europa Bnd,1,h,460000.0,S,S&L,26-08-2017,10.5,3020.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,6763.0
23495,Templestowe Lower,1/207 Manningham Rd,2,u,550000.0,PI,Barry,26-08-2017,12.4,3107.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,5420.0
23499,Thornbury,1/128 Dundas St,2,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0

In [91]:
len(data[data.isnull().sum(axis=1) > 5])

4278

In [92]:
100*len(data[data.isnull().sum(axis=1) > 5])/len(data.index)

18.16791948018856

In [94]:
len(data.index)

23547

In [95]:
data = data[data.isnull().sum(axis=1)<=5]

In [96]:
len(data.index)

19269

In [97]:
100*(data.isnull().sum()/len(data.index))

Suburb            0.000000
Address           0.000000
Rooms             0.000000
Type              0.000000
Price            21.708444
Method            0.000000
SellerG           0.000000
Date              0.000000
Distance          0.000000
Postcode          0.000000
Bedroom2          1.053506
Bathroom          1.069075
Car               1.806010
Landsize          9.647621
Lattitude         0.134932
Longtitude        0.134932
Regionname        0.000000
Propertycount     0.000000
dtype: float64

In [98]:
data = data[~np.isnan(data['Price'])]
100*(data.isnull().sum()/len(data.index))

Suburb           0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Method           0.000000
SellerG          0.000000
Date             0.000000
Distance         0.000000
Postcode         0.000000
Bedroom2         1.053957
Bathroom         1.067215
Car              1.763224
Landsize         9.830306
Lattitude        0.145831
Longtitude       0.145831
Regionname       0.000000
Propertycount    0.000000
dtype: float64

In [99]:
len(data.index)

15086

In [101]:
data['Landsize'].describe()

count     13603.000000
mean        558.116371
std        3987.326586
min           0.000000
25%         176.500000
50%         440.000000
75%         651.000000
max      433014.000000
Name: Landsize, dtype: float64

In [103]:
data = data[~np.isnan(data['Landsize'])]
100*(data.isnull().sum()/len(data.index))

Suburb           0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Method           0.000000
SellerG          0.000000
Date             0.000000
Distance         0.000000
Postcode         0.000000
Bedroom2         0.000000
Bathroom         0.007351
Car              0.463133
Landsize         0.000000
Lattitude        0.161729
Longtitude       0.161729
Regionname       0.000000
Propertycount    0.000000
dtype: float64

In [104]:
data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [105]:
data[np.isnan(data['Lattitude'])]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
2572,Burwood,23 Monica St,3,h,990000.0,VB,Fletchers,17-09-2016,11.7,3125.0,3.0,2.0,2.0,263.0,NaN,NaN,Southern Metropolitan,5678.0
3257,Clifton Hill,3/268 Alexandra Pde E,1,u,363000.0,S,hockingstuart,27-06-2016,3.4,3068.0,1.0,1.0,1.0,0.0,NaN,NaN,Northern Metropolitan,2954.0
4485,Footscray,483 Barkly St,3,t,781000.0,S,Jas,27-11-2016,6.4,3011.0,3.0,2.0,2.0,98.0,NaN,NaN,Western Metropolitan,7570.0
5170,Hampton East,7 Seafoam St,4,t,1185000.0,S,RT,28-05-2016,14.5,3188.0,4.0,3.0,1.0,300.0,NaN,NaN,Southern Metropolitan,2356.0
10745,Williamstown North,4/9 Adeline St,1,u,355000.0,S,Sweeney,27-11-2016,8.9,3016.0,1.0,1.0,1.0,46.0,NaN,NaN,Western Metropolitan,802.0
13223,Melbourne,1913/228 Abeckett St,3,u,1175000.0,PI,Icon,29-04-2017,2.8,3000.0,3.0,3.0,2.0,0.0,NaN,NaN,Northern Metropolitan,17496.0
14008,Brooklyn,9 Richards Ct,3,h,750000.0,S,hockingstuart,20-05-2017,10.9,3012.0,3.0,1.0,2.0,667.0,NaN,NaN,Western Metropolitan,962.0
14132,North Melbourne,13/201 Abbotsford St,2,t,755000.0,PI,Nelson,29-04-2017,2.3,3051.0,2.0,1.0,1.0,1537.0,NaN,NaN,Northern Metropolitan,6821.0
14139,Oakleigh South,4 Druitt St,4,h,1205500.0,S,Woodards,22-04-2017,14.7,3167.0,4.0,2.0,2.0,553.0,NaN,NaN,South-Eastern Metropolitan,3692.0
14142,Oakleigh South,298 Warrigal Rd,3,h,799999.0,S,Woodards,29-04-2017,14.7,3167.0,3.0,2.0,4.0,590.0,NaN,NaN,South-Eastern Metropolitan,3692.0
14143,Oakleigh South,11 Yarra Ct,5,h,1200000.0,PI,Buxton,29-04-2017,14.7,3167.0,5.0,2.0,2.0,532.0,NaN,NaN,South-Eastern Metropolitan,3692.0
14976,Essendon,9 Washington St,3,h,1520000.0,S,Brad,03-06-2017,7.5,3040.0,3.0,2.0,1.0,321.0,NaN,NaN,Western Metropolitan,9264.0
15278,Seddon,60 Station Rd,4,h,1500000.0,SP,Sweeney,03-06-2017,5.1,3011.0,4.0,3.0,2.0,169.0,NaN,NaN,Western Metropolitan,2417.0
15561,Croydon,3 Silvergrass Ct,3,h,630000.0,S,McGrath,17-06-2017,23.0,3136.0,3.0,2.0,2.0,319.0,NaN,NaN,Eastern Metropolitan,11925.0
16358,Kensington,201/102 Rankins Rd,2,u,876000.0,S,Rendina,24-06-2017,3.4,3031.0,2.0,2.0,2.0,0.0,NaN,NaN,Northern Metropolitan,5263.0
16564,Strathmore,48 Lebanon St,3,h,950000.0,PI,Considine,24-06-2017,8.2,3041.0,3.0,2.0,2.0,216.0,NaN,NaN,Western Metropolitan,3284.0
17616,Kensington,109/102 Rankins Rd,1,u,410000.0,PI,Rendina,08-07-2017,3.4,3031.0,1.0,1.0,1.0,1053.0,NaN,NaN,Northern Metropolitan,5263.0
17620,Keysborough,19 Denmark Rd,5,h,1100000.0,PI,VicHomes,08-07-2017,25.2,3173.0,5.0,3.0,2.0,522.0,NaN,NaN,South-Eastern Metropolitan,8459.0
18141,Lalor,83 Rotino Cr,3,t,463000.0,S,HAR,12-08-2017,16.3,3075.0,3.0,2.0,2.0,114.0,NaN,NaN,Northern Metropolitan,8279.0
18614,Mickleham,17 Primavera Dr,4,h,610000.0,S,Ray,15-07-2017,20.6,3064.0,4.0,2.0,2.0,490.0,NaN,NaN,Northern Metropolitan,1158.0
18793,Wollert,13 Strathalbyn Ch,4,h,631000.0,PI,hockingstuart,15-07-2017,25.5,3750.0,4.0,2.0,2.0,400.0,NaN,NaN,Northern Metropolitan,2940.0
18995,Greenvale,40 Frontier Av,3,t,470000.0,SP,Barry,22-07-2017,20.4,3059.0,3.0,2.0,2.0,201.0,NaN,NaN,Northern Metropolitan,4864.0

In [106]:
data.loc[:,['Lattitude','Longtitude']].describe()

          Lattitude    Longtitude
count  13581.000000  13581.000000
mean     -37.809204    144.995221
std        0.079257      0.103913
min      -38.182550    144.431810
25%      -37.856820    144.929600
50%      -37.802360    145.000100
75%      -37.756400    145.058320
max      -37.408530    145.526350

In [108]:
data.loc[np.isnan(data['Lattitude']),['Lattitude']] = data['Lattitude'].mean()
data.loc[np.isnan(data['Longtitude']),['Longtitude']] = data['Longtitude'].mean()

C:\Users\narla\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [109]:
100*(data.isnull().sum()/len(data.index))

Suburb           0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Method           0.000000
SellerG          0.000000
Date             0.000000
Distance         0.000000
Postcode         0.000000
Bedroom2         0.000000
Bathroom         0.007351
Car              0.463133
Landsize         0.000000
Lattitude        0.000000
Longtitude       0.000000
Regionname       0.000000
Propertycount    0.000000
dtype: float64

In [111]:
data['Car'] = data['Car'].astype('category')

In [112]:
data['Car'].value_counts()

2.0     5606
1.0     5515
0.0     1026
3.0      748
4.0      507
5.0       63
6.0       54
8.0        9
7.0        8
10.0       3
9.0        1
Name: Car, dtype: int64

In [114]:
data.loc[pd.isnull(data['Car']),['Car']] = 2

In [115]:
100*(data.isnull().sum()/len(data.index))

Suburb           0.000000
Address          0.000000
Rooms            0.000000
Type             0.000000
Price            0.000000
Method           0.000000
SellerG          0.000000
Date             0.000000
Distance         0.000000
Postcode         0.000000
Bedroom2         0.000000
Bathroom         0.007351
Car              0.000000
Landsize         0.000000
Lattitude        0.000000
Longtitude       0.000000
Regionname       0.000000
Propertycount    0.000000
dtype: float64

In [116]:
data['Bathroom'] = data['Bathroom'].astype('category')
data['Bathroom'].value_counts()

1.0    7517
2.0    4987
3.0     921
4.0     106
0.0      34
5.0      28
6.0       5
8.0       2
7.0       2
Name: Bathroom, dtype: int64

In [118]:
data.loc[pd.isnull(data['Bathroom']),['Bathroom']] = 1

In [119]:
100*(data.isnull().sum()/len(data.index))

Suburb           0.0
Address          0.0
Rooms            0.0
Type             0.0
Price            0.0
Method           0.0
SellerG          0.0
Date             0.0
Distance         0.0
Postcode         0.0
Bedroom2         0.0
Bathroom         0.0
Car              0.0
Landsize         0.0
Lattitude        0.0
Longtitude       0.0
Regionname       0.0
Propertycount    0.0
dtype: float64